<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odyssey</title>
</head>
<style>
	
input .checkbox{
  display: block;
  margin-top: -200px;
  position: relative;
  z-index: 1000;
}

.image:hover {
	opacity: 0.3;
}
	
img .middle:hover p{
	opacity: 1;
}
	
	
img .checkbox {
	position: absolute; 
	bottom: 0px; 
	right: 0px; 
	z-index: 100;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	position: relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.middle p{
	background-color: #000;
	color: #e06377;
	font-size: 1.5rem;
	padding: 10px 25px;
	display: grid;
	width: 100%;

img {
	opacity: 1;
	display: 1fr;
	width: 33%;
	height: 100px;
	transition: 0.5s ease;
	backface-visibility: hidden;
	z-index: 1;
	margin: 0;
}
	
.main a {
	padding: 3em;
	font-weight: 1000;
        text-transform: uppercase;
        font-size: 1rem;
        color: #034f84;
        text-align: center;
        text-decoration: none;
	background-color: #e06377;
	font-weight: 900;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.main a:hover {
	background-color:#ff6f69;
	opacity: 0.9;
}
	
</style>
</head>
<body>
	<div class="container">
		<section class="main">
			<h2>Day 1</h2>
			<div class="col-md-6">
				<div class ="col-md-3">
					<img src="images/Gallery/img1.jpg" alt="event 1" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<P>City 1</P>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img2.jpg" alt="event 2" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 2</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img3.jpg" alt="event 3" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 3</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img4.jpg" alt="event 4" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 4</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img5.jpg" alt="event 5" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 5</P>
					</div>
				</div>
			</div>
			</br>
			</br>

			<h2>Day 2</h2>
			<div class="col-md-6">
				<div class ="col-md-3">
					<img src="images/Gallery/img6.jpg" alt="event 1" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 6</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img7.jpg" alt="event 2" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 7</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img8.jpg" alt="event 3" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 8</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img9.jpg" alt="event 4" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 9</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img10.jpg" alt="event 5" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 10</P>
					</div>
			</div>
			</br>
			</br>

			<h2>Day 3</h2>

			<div class ="col-md-6">
				<div class ="col-md-3">
					<img src="images/Gallery/img2.jpg" alt="event 2" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 12</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img4.jpg" alt="event 3" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 13</P>
					</div>
				</div>
				<div class ="col-md-3">
					<img src="images/Gallery/img9.jpg" alt="event 4" class="image" />
					<input type="checkbox" class="checkbox" id="check1" />
					<div class="middle">
						<P>City 14</P>
					</div>
				</div>
			</div>
			<a href="itinerary.html" type="button">Create Your Trip Now!</a>
		</section>
	</div>

</body>
</html>
