<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
      }

      #myImg:hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }

      /* Add Animation */
      .modal-content, #caption {    
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
          .modal-content {
              width: 100%;
          }
      }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odyssey</title>
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href = "lightbox/lightbox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="lightbox/lightbox.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>dyssey
        </div>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="checkedEvents.html">Plan Your Next Trip!</a></li>
            <li><a href="#">Log Out <i class="fa fa-sign-out" aria-hidden="true"></i>
</a></li>
          </ul>
      </div>
    </nav>
  <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img1.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img1.jpg" /></a></p>
          <p>Destination: Mountainview Cost: Free <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img2.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img2.jpg" /></a></p>
          <p>Destination: Leaning Tower Cost: $ <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img3.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img3.jpg" /></a></p>
          <p>Destination: Rocky Trail Cost: Free <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img4.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img4.jpg" /></a></p>
          <p>Destination: Boat Tour Cost: $$ <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img5.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img5.jpg" /></a></p>
          <p>Destination: Statue Cost: Free <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img6.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img6.jpg" /></a></p>
          <p>Destination: Mikonos Spa Cost: $$$ <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img7.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img7.jpg" /></a></p>
          <p>Destination: Cathedral Cost: Free <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img8.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img8.jpg" /></a></p>
          <p>Destination: Radio City Cost: $$ <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img9.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img9.jpg" /></a></p>
          <p>Destination: Canal View Restaurant Cost: $$$ <a href="#">Learn more</a></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <p><a href="images/Gallery/img10.jpg" rel="lightbox" title="New favorite place!"><img src="images/Gallery/img10.jpg" /></a></p>
          <p>Destination: Green Fields Trail Cost: Free <a href="#">Learn more</a></p>
        </div>
      </div>
    </div>
  <!-- commenting this local jquery link out and instead linking to the jquery library online for painless file sharing: <script type="text/javascript" src="jquery-1.12.3.min.js"></script> -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="menu.js"></script>
</body>
</html>
