<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-color: #e06377;
	color: #e06377;
	font-weight: 700;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:vertical;
}

input[type=submit] {
	background-color: #e06377;
	border-color: #c83349;
	color: #000;
	font-weight: 900;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input [type=submit]:hover {
	background-color:#ff6f69;
	opacity: 0.9;
}

li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>


<body>
	<label for="country">Country</label>
	<select id="country" name="country">
	        <option value="australia">Australia</option>
        	<option value="canada">Canada</option>
        	<option value="usa">USA</option>
        	<option value="britain">Britain</option>
        </select>
        <input type="date" id="dateInput" value="2017-09-30">
	<input type="date" id="dateInput" value="2017-09-30">
	<input type="submit" value="Go!">

</body>
</html>
